; POV-Ray animation ini file
Antialias=Off
Antialias_Threshold=0.1
Antialias_Depth=2

Input_File_Name="dazzler.pov"
# Output_Alpha=True
Height=480
Width=640

Initial_Frame=000
Final_Frame=0
Initial_Clock=0
Final_Clock=1

Cyclic_Animation=on
Pause_when_Done=off
