; POV-Ray animation ini file
Antialias=On
Antialias_Threshold=0.1
Antialias_Depth=2

Input_File_Name="dazzler.pov"
# Output_Alpha=True
Width=640
Height=360

Initial_Frame=0
Final_Frame=9
Initial_Clock=0
Final_Clock=1

Cyclic_Animation=on
Pause_when_Done=off
